Run kubectl apply -f deployment.yaml
  kubectl apply -f deployment.yaml
  shell: /usr/bin/bash -e {0}
error: error parsing deployment.yaml: error converting YAML to JSON: yaml: line 3: mapping values are not allowed in this context
Error: Process completed with exit code 1.
